COM_ROLES_USER_MANAGEMENT_LIST="Users list"
COM_ROLES_ROLES_MANAGEMENT_LIST="Roles list"
COM_ROLES_HEADING_ID="ID"
COM_ROLES_HEADING_USER_ID="User ID"
COM_ROLES_HEADING_USER_NAME="Username"
COM_ROLES_HEADING_USER_ROLE="User role"
COM_ROLES_MANAGER_USERS="Users Management"
COM_ROLES_MANAGER_ROLES="Roles Management"
COM_ROLES_ROLES_HEADING_ID="Role ID"
COM_ROLES_ROLES_HEADING_NAME="Role name"
COM_ROLES_ROLE_DETAILS="Role details"
COM_ROLES_ROLE_NAME_LABEL="Role name"
COM_ROLES_MANAGER_ROLE_NEW="New role"
COM_ROLES_MANAGER_ROLE_EDIT="Edit role"
COM_ROLES_INFO_HEADER="sdfsadsadsa"
